sonar.projectKey=beeblebrox3_caster
sonar.organization=beeblebrox3
sonar.projectName=Caster
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**
sonar.links.homepage=https://github.com/beeblebrox3/caster
sonar.links.ci=https://github.com/beeblebrox3/caster/actions
sonar.links.scm=https://github.com/beeblebrox3/caster
sonar.links.issue=https://github.com/beeblebrox3/caster/issues
